{
  "name": "sp-dashboard",
  "description": "Dashboard application for SURFconext Service Providers",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@cypress/request": "^3.0.10",
    "@hotwired/stimulus": "^3.0.0",
    "@symfony/stimulus-bridge": "^3.2.0",
    "@symfony/ux-autocomplete": "file:vendor/symfony/ux-autocomplete/assets",
    "@symfony/webpack-encore": "^5.3.1",
    "@types/jest": "^29.0.0",
    "ajv-cli": "^5.0.0",
    "axe-core": "^4.11.1",
    "compass-mixins": "^0.12.10",
    "css-loader": "^7.1.4",
    "cypress": "^15.11.0",
    "cypress-axe": "^1.7.0",
    "cypress-html-validate": "^8.1.0",
    "file-loader": "^6.2.0",
    "html-validate": "^10.9.0",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.4",
    "jscpd": "^4.0.8",
"phpunit-bridge": "symfony/phpunit-bridge",
    "postcss-scss": "^4.0.4",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "stylelint": "^17.4.0",
    "stylelint-config-recommended": "^18.0.0",
    "test": "^3.2.1",
    "tom-select": "^2.5.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "tslint": "^6.1",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-react": "^5.0",
    "typescript": "^5.9.3",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "webpack-import-glob-loader": "^1.6.3"
  },
  "dependencies": {
    "@types/jquery": "^3.5.34",
    "@types/js-cookie": "^3.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "core-js": "^3.48.0",
    "import-glob-loader": "^1.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "jquery": ">=3.5.1",
    "jquery-modal": "^0.9.1",
    "jquery.mousewheel": "^3.1.9",
    "js-cookie": "^3.0",
    "lodash": "^4.17.23",
    "parsleyjs": "^2.8.1",
    "select2": "^4.1.0-rc.0",
    "semver": "^7.7.4",
    "tippy.js": "^6.3.7",
    "url-parse": "^1.4.7"
  },
  "resolutions": {
    "@cypress/request": ">=3.0.0",
    "fast-json-patch": ">=3.1.1",
    "form-data": ">=4.0.4",
    "json5": ">=1.0.2",
    "semver": ">=7.5.2"
  },
  "scripts": {
    "build": "encore production",
    "cy:open": "cypress open --config chromeWebSecurity=false",
    "cypress:open": "npx cypress open --config chromeWebSecurity=false",
    "cy:run": "cypress run --browser chrome --headless --config chromeWebSecurity=false",
    "start": "webpack-dev-server",
    "tslint": "./node_modules/tslint/bin/tslint --project tsconfig.json",
    "watch": "encore dev --watch"
  }
}
